# Discovery

./: README.md  build-configuration.cmd
src/: Discovery.sln
src/Discovery/: DiscoverableAttribute.cs  DiscoverableEndpoint.cs  Discovery.csproj  Discovery.rn.md  DiscoveryReaderResponseModel.cs  DiscoveryResponse.cs  DiscoveryVersion.cs  IDiscoveryReader.cs  IEndpointDiscovery.cs  gitversion.yml
src/Discovery.Consul/: ConsulDiscoveryReader.cs  ConsulExtensions.cs  ConsulHelper.cs  ConsulRegistrationService.cs  Discovery.Consul.csproj  Discovery.Consul.rn.md  gitversion.yml  packages.config
src/Discovery.Tests/: Discovery.Tests.csproj  When_comparing_hashcodes_of_two_different__DiscoverableEndpoint__.cs  When_comparing_hashcodes_of_two_equal__DiscoverableEndpoint__.cs  When_comparing_two_different__DiscoverableEndpoint__.cs  When_comparing_two_equal__DiscoverableEndpoint__.cs
src/Discovery/Contracts/: DiscoverableAttribute.cs  DiscoverableEndpoint.cs  DiscoveryReaderResponseModel.cs  DiscoveryVersion.cs  IDiscoveryReader.cs
