<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    </PropertyGroup>

    <!--Nuget-->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>Discovery</PackageId>
        <PackageLicenseUrl>https://github.com/Elders/Discovery/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Elders/Discovery</PackageProjectUrl>
        <PackageTags>discovery</PackageTags>
        <RepositoryUrl>https://github.com/Elders/Discovery</RepositoryUrl>
        <RepositoryType>Framework</RepositoryType>
        <Authors>Elders</Authors>
    </PropertyGroup>

    <!--netstandard2.0-->
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    </ItemGroup>

    <!--net45-->
    <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
</Project>
