<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;net461</TargetFrameworks>
    </PropertyGroup>

    <!--Nuget-->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>Discovery.Consul</PackageId>
        <PackageLicenseUrl>https://github.com/Elders/Discovery/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Elders/Discovery</PackageProjectUrl>
        <PackageTags>discovery</PackageTags>
        <RepositoryUrl>https://github.com/Elders/Discovery</RepositoryUrl>
        <RepositoryType>Framework</RepositoryType>
        <Authors>Elders</Authors>
    </PropertyGroup>

    <!--net45-->
    <PropertyGroup>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Microsoft.CSharp" />
        <PackageReference Include="Consul" Version="0.7.2.4" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Discovery\Discovery.csproj" />
    </ItemGroup>
</Project>
